calculator.proto

syntax = "proto3";

package calculator;

import "google/api/annotations.proto";

option go_package = "github.com/dyjh/grpc_calculator/calculator";

service Calculator {
  rpc Calculate(CalculateRequest) returns (CalculateResponse) {
    option (google.api.http) = {
      post: "/calculate"
      body: "*"
    };
  }
  rpc Compare(CompareRequest) returns (CompareResponse) {
    option (google.api.http) = {
      post: "/compare"
      body: "*"
    };
  }
}

message CalculateRequest {
  float num1 = 1;
  float num2 = 2;
  Operation operation = 3;
}

message CalculateResponse {
  float result = 1;
}

message CompareRequest {
  float num1 = 1;
  float num2 = 2;
}

message CompareResponse {
  float max = 1;
}

enum Operation {
  ADD = 0;
  SUBTRACT = 1;
  MULTIPLY = 2;
  DIVIDE = 3;
}
